/* Base variables for light mode */
:root {
    --background-color: #eefbff;
    --text-color: #333;
    --accent-color: #007bff;
    --header-bg-color: #e2e8ee;
    --project-bg-color: #fff;
    --hover-color: #c0e3ff;
    --experience-bg-color: #fff;
    --timeline-color: #fca26e;
}
body {
    font-family: 'Times new roman', sans-serif;
    margin: 0;
    padding: 0;
    color: var(--text-color);
    background-color: var(--background-color);
    transition: background-color 0.3s, color 0.3s;
    letter-spacing: 1.15px;
    line-height: 1.25;
}
/* The switch - the box around the slider */
/* Container for the toggle switch */
.toggle-container {
    position: fixed;
    top: 10px; /* Adjust as needed */
    right: 10px; /* Adjust as needed */
    z-index: 1000;
  }
  
  /* Style for the toggle switch */
  .switch {
    position: relative;
    display: inline-block;
    width: 60px; /* Adjust width */
    height: 34px; /* Adjust height */
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 30px; /* Height of the slider */
    width: 30px; /* Width of the slider */
    left: 2px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
  }
  
  /* Style for the icons within the slider */
  .slider-icon {
    display: none;
    position: absolute;
    top: 46%;
    transform: translateY(-50%);
    font-size: 16px;
  }
  
  /* Show the sun icon by default */
  .slider .light-mode-icon {
    display: block;
    left: 10px;
  }
  
  /* Show the moon icon when checked */
  input:checked + .slider .light-mode-icon {
    display: none;
  }
  
  input:checked + .slider .dark-mode-icon {
    display: block;
    right: 6px;
  }
  
  input:checked + .slider {
    background-color: #182f45;
  }
  
  input:checked + .slider:before {
    transform: translateX(26px); /* Slide the toggle */
  }
  
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    animation: fadeIn 1s ease-in;
}
header {
    background-color: var(--header-bg-color);
    color: var(--text-color);
    text-align: center;
    padding: 1em 0;
}
nav ul {
    list-style: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin-right: 20px;
}
nav ul li a {
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.3s;
}
nav ul li a:hover {
    color: var(--hover-color);
}
section {
    margin: 2em 0;
}
h2 {
    color: var(--text-color);
}
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1em;
    padding: 3em;
}
.project-tile {
    position: relative;
    width: 230px;
    height: 300px;
    background-color: var(--project-bg-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.5s;
    transform-style: preserve-3d;
    perspective: 1000px;
}
.tile-front, .tile-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.project-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.project-title {
    position: absolute;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 1.2em;
    background-color: rgba(0, 0, 0, 0.75);
    padding: 5px 0;
}
.tile-back {
    background-color: var(--background-color);
    color: var(--text-color);
    transform: rotateY(180deg);
    padding: 15px;
    text-align: center;
}
.project-tile:hover {
    transform: rotateY(180deg);
}
.experience-section {
    margin: 20px;
}
.experience-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    
}
.company-logo {
    width: 50px;
    height: 50px;
    margin-right: 20px;
    border-radius: 50%;
    align-self: flex-start;
}
.experience-details {
    flex-grow: 1;
    font-weight: bold;
}
.company-name {
    font-weight: bold;
}
.experience-dates {
    margin-left: 25px;
    font-style: italic;
    color: #666;
}
.experience-description {
    margin-top: 5px;
    margin-left: 25px;
    font-style: italic;
    color: #666;
}
/* Timeline */
.timeline {
    position: relative;
    padding-left: 20px;
    border-left: 2px solid var(--timeline-color);
}
.timeline-event {
    margin-bottom: 15px;
}
.event-date {
    font-weight: bold;
    color: var(--timeline-color);
}
.event-description {
    margin-left: 50px;
}
/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
.typing-effect {
    font-size: 2em;
    border-right: 2px solid;
    white-space: nowrap;
    overflow: hidden;
    animation: blink 1s step-end infinite;
}
@keyframes blink {
    50% { border-color: transparent;}
}
.about-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.profile-image {
    flex: 0 0 auto;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}
.about-text {
    flex: 1;
    max-width: 600px;
}
/* Dark Mode Styles */
[data-theme="dark"] {
    --background-color: #1a1a1a;
    --text-color: #ccc;
    --accent-color: #ff5722;
    --header-bg-color: #333;
    --project-bg-color: #262626;
    --hover-color: #f0efea;
    --experience-bg-color: #333;
    --timeline-color: #fca26e;
}
